[installer]
installer1.internal.example.com

[dmgr]
dmgr1.internal.example.com

[cnx_was_servers]
connections1.internal.example.com

[docs_servers]
docs1.internal.example.com

[conversion_servers]
docs1.internal.example.com

[viewer_servers]
docs1.internal.example.com

[proxy_servers]
docs1.internal.example.com

[ihs_servers]
ihs1.internal.example.com

[db2_servers]
db1.internal.example.com

[ldap_servers]
db1.internal.example.com

[k8s_masters]
cp1.internal.example.com
cp2.internal.example.com

[k8s_workers]
cp1worker1.internal.example.com
cp1worker2.internal.example.com
cp1worker3.internal.example.com

[k8s_admin]
cp1.internal.example.com

[k8s_load_balancers]
web1.internal.example.com

[component_pack_master]
cp1.internal.example.com

[was_servers:children]
cnx_was_servers
docs_servers
conversion_servers
viewer_servers
proxy_servers

[docker_registry:children]
k8s_masters
k8s_workers

[db_servers:children]
db2_servers
#oracle_servers
#mssql_servers

[nfs_servers:children]
dmgr
was_servers
k8s_masters
k8s_workers

[prometheus_node_exporter:children]
dmgr
was_servers
ihs_servers
nfs_servers
db_servers
k8s_load_balancers
