[installer]
dejanmengessMBP

[dmgr]
connections.internal

[cnx_was_servers]
connections.internal

[docs_servers]
connections.internal

[conversion_servers]
connections.internal

[viewer_servers]
connections.internal

[proxy_servers]
connections.internal

[ihs_servers]
connections.internal

[db2_servers]
connections.internal

[ldap_servers]
connections.internal

[k8s_masters]
componentpack.internal

[k8s_workers]
componentpack.internal

[k8s_admin]
componentpack.internal

[k8s_load_balancers]
componentpack.internal

[component_pack_master]
componentpack.internal

[was_servers:children]
cnx_was_servers
docs_servers
conversion_servers
viewer_servers
proxy_servers

[docker_registry:children]
k8s_masters
k8s_workers

[db_servers:children]
db2_servers
#oracle_servers
#mssql_servers

[nfs_servers:children]
component_pack_master
dmgr
was_servers
k8s_masters
k8s_workers

[prometheus_node_exporter:children]
dmgr
was_servers
ihs_servers
nfs_servers
db_servers
k8s_load_balancers
