[installer]
installer.internal.example.com

[dmgr]
connections.internal.example.com

[cnx_was_servers]
connections.internal.example.com

### Connections Docs hosts Begins ###
[docs_servers]
connections.internal.example.com

[conversion_servers]
connections.internal.example.com

[viewer_servers]
connections.internal.example.com

[proxy_servers]
connections.internal.example.com
### Connections Docs hosts Ends ###

[ihs_servers]
connections.internal.example.com

[db2_servers]
connections.internal.example.com

[ldap_servers]
connections.internal.example.com

[k8s_masters]
cp.internal.example.com

[k8s_workers]
cp.internal.example.com

[k8s_admin]
cp.internal.example.com

[k8s_load_balancers]
web.internal.example.com

[component_pack_master]
cp.internal.example.com

[was_servers:children]
cnx_was_servers
docs_servers
conversion_servers
viewer_servers
proxy_servers

[docker_registry:children]
k8s_masters
k8s_workers

[db_servers:children]
db2_servers
#oracle_servers
#mssql_servers

[nfs_servers:children]
dmgr
was_servers
k8s_masters
k8s_workers

[prometheus_node_exporter:children]
dmgr
was_servers
ihs_servers
nfs_servers
db_servers
k8s_load_balancers
