[installer]
c7installer1.internal.cnx-dev.net

[dmgr]
c7cnx2connections1.internal.cnx-dev.net

[cnx_was_servers]
c7cnx2connections1.internal.cnx-dev.net

[docs_servers]
c7cnx2connections1.internal.cnx-dev.net

[conversion_servers]
c7cnx2connections1.internal.cnx-dev.net

[viewer_servers]
c7cnx2connections1.internal.cnx-dev.net

[proxy_servers]
c7cnx2connections1.internal.cnx-dev.net

[ihs_servers]
c7cnx2connections1.internal.cnx-dev.net

[db2_servers]
c7cnx2db1.internal.cnx-dev.net

[ldap_servers]
c7cnx2db1.internal.cnx-dev.net

[k8s_masters]
c7cnx2cp1.internal.cnx-dev.net

[k8s_workers]
c7cnx2cp1.internal.cnx-dev.net
#c7cnx2worker1.internal.cnx-dev.net
#c7cnx2worker2.internal.cnx-dev.net
#c7cnx2worker3.internal.cnx-dev.net

[k8s_admin]
c7cnx2cp1.internal.cnx-dev.net

[k8s_load_balancers]
c7cnx2web1.internal.cnx-dev.net
#c7cnx2connections1.internal.cnx-dev.net

[component_pack_master]
c7cnx2cp1.internal.cnx-dev.net

[was_servers:children]
cnx_was_servers
docs_servers
conversion_servers
viewer_servers
proxy_servers

[docker_registry:children]
k8s_masters
k8s_workers

[db_servers:children]
db2_servers
#oracle_servers
#mssql_servers

[nfs_servers:children]
dmgr
was_servers
k8s_masters
k8s_workers

[prometheus_node_exporter:children]
dmgr
was_servers
ihs_servers
nfs_servers
db_servers

